REACT_APP_FIREBASE_API_KEY=AIzaSyActktjT2SUXDLRuI8RzBMlJeWcFwfmkZA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-8030d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-8030d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-8030d.appspot.com
REACT_APP_MESSAGING_SENDER=814664516121
REACT_APP_APP_ID=1:814664516121:web:7ce15e784e8928efcbe088
